<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_clear_finished_keep"
        android:title="Clear all (keep files)" />
    <item
        android:id="@+id/action_clear_finished_delete"
        android:title="Clear all (with files)" />
</menu>
